{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxt/ui": "^2.20.0",
    "@pinia/nuxt": "^0.9.0",
    "autoprefixer": "^10.4.20",
    "dayjs-nuxt": "^2.1.11",
    "nuxt": "^3.15.1",
    "nuxt-aos": "^1.2.5",
    "pinia": "^2.3.1",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vue": "latest",
    "vue-final-modal": "^4.5.4",
    "vue-tsc": "^2.1.10"
  },
  "dependencies": {
    "accounting-js": "^1.1.1",
    "date-fns": "^2.30.0",
    "midtrans-snap": "^1.0.1",
    "v-calendar": "^3.1.2"
  }
}
